<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9zA-Bs-1AR">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="iIZ-rr-eU5">
            <objects>
                <tableViewController id="weh-JZ-lmq" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4HR-6J-y3j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="5QV-zv-6Cl" style="IBUITableViewCellStyleDefault" id="GlP-Yk-di3">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GlP-Yk-di3" id="prB-Hd-IzY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5QV-zv-6Cl">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="weh-JZ-lmq" id="dZM-JX-MkN"/>
                            <outlet property="delegate" destination="weh-JZ-lmq" id="i7h-6M-ZRd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9ex-S2-pwL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PHe-vx-fyW">
                            <connections>
                                <action selector="newEmojiArt:" destination="weh-JZ-lmq" id="sbC-5m-nE9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnn-tX-3Ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="455"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9i5-9K-5BU">
                                <rect key="frame" x="0.0" y="108" width="704" height="660"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-D3-ZNA" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="660"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AB9-Zk-03B">
                                                <rect key="frame" x="0.0" y="-8" width="703.5" height="660"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="250" constant="703.5" id="NfN-VA-FOk"/>
                                                    <constraint firstAttribute="height" priority="250" constant="748" id="Ymm-QF-QrO"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AB9-Zk-03B" secondAttribute="trailing" id="2R0-VW-0wn"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AB9-Zk-03B" secondAttribute="bottom" id="D8X-Jy-AbT"/>
                                            <constraint firstItem="AB9-Zk-03B" firstAttribute="centerX" secondItem="Ewy-D3-ZNA" secondAttribute="centerX" id="H5z-S8-LEe"/>
                                            <constraint firstItem="AB9-Zk-03B" firstAttribute="centerY" secondItem="Ewy-D3-ZNA" secondAttribute="centerY" id="IAb-1r-Qgn"/>
                                            <constraint firstItem="AB9-Zk-03B" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ewy-D3-ZNA" secondAttribute="top" id="K2k-HQ-cfX"/>
                                            <constraint firstItem="AB9-Zk-03B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ewy-D3-ZNA" secondAttribute="leading" id="KXX-kY-qxI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ewy-D3-ZNA" firstAttribute="top" secondItem="9i5-9K-5BU" secondAttribute="top" id="5T1-A6-kmg"/>
                                    <constraint firstAttribute="bottom" secondItem="Ewy-D3-ZNA" secondAttribute="bottom" id="6td-Ch-lJd"/>
                                    <constraint firstItem="Ewy-D3-ZNA" firstAttribute="leading" secondItem="9i5-9K-5BU" secondAttribute="leading" id="Si5-Kk-hm2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ewy-D3-ZNA" secondAttribute="trailing" id="lgw-qQ-yRi"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lrY-TV-6mM">
                                <rect key="frame" x="0.0" y="20" width="703.5" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="XFO-Az-Xa7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VlN-bM-ZFQ">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="TaX-0C-99a" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-el-ief">
                                                    <rect key="frame" x="5.5" y="2.5" width="69" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zRa-el-ief" firstAttribute="centerY" secondItem="TaX-0C-99a" secondAttribute="centerY" id="1vi-Rm-8D8"/>
                                            <constraint firstItem="zRa-el-ief" firstAttribute="centerX" secondItem="TaX-0C-99a" secondAttribute="centerX" id="cHH-Ak-C8D"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="zRa-el-ief" id="oIk-i1-6vA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lrY-TV-6mM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2zI-pJ-ef2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lrY-TV-6mM" secondAttribute="trailing" id="Y0b-YK-zLW"/>
                            <constraint firstItem="lrY-TV-6mM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZCd-sn-D34"/>
                            <constraint firstItem="9i5-9K-5BU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="deB-6J-kw5"/>
                            <constraint firstItem="9i5-9K-5BU" firstAttribute="top" secondItem="lrY-TV-6mM" secondAttribute="bottom" constant="8" symbolic="YES" id="hlH-PX-iOo"/>
                            <constraint firstItem="9i5-9K-5BU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="io7-Qn-ktL"/>
                            <constraint firstItem="9i5-9K-5BU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vIc-Ht-NhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="9i5-9K-5BU" id="5cf-Ib-EPJ"/>
                        <outlet property="emojiCollectionView" destination="lrY-TV-6mM" id="9Cd-gF-Pve"/>
                        <outlet property="scrollView" destination="AB9-Zk-03B" id="ovy-Bt-DRv"/>
                        <outlet property="scrollViewHeight" destination="Ymm-QF-QrO" id="dXm-U3-QqG"/>
                        <outlet property="scrollViewWidth" destination="NfN-VA-FOk" id="Wua-Ux-D37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.453125" y="1554.6875"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="IuD-Xi-UjO">
            <objects>
                <splitViewController id="9zA-Bs-1AR" sceneMemberID="viewController">
                    <connections>
                        <segue destination="CRf-8Z-rgc" kind="relationship" relationship="masterViewController" id="K4R-eU-H7S"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="92j-6P-3Sv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dY-T2-qlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9J-S9-faZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CRf-8Z-rgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nsA-gU-eUG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="weh-JZ-lmq" kind="relationship" relationship="rootViewController" id="o6g-4h-Ijf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMZ-fJ-Acx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="455"/>
        </scene>
    </scenes>
</document>
