<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9zA-Bs-1AR">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="iIZ-rr-eU5">
            <objects>
                <tableViewController id="weh-JZ-lmq" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4HR-6J-y3j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="5QV-zv-6Cl" style="IBUITableViewCellStyleDefault" id="GlP-Yk-di3">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GlP-Yk-di3" id="prB-Hd-IzY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5QV-zv-6Cl">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="weh-JZ-lmq" id="dZM-JX-MkN"/>
                            <outlet property="delegate" destination="weh-JZ-lmq" id="i7h-6M-ZRd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9ex-S2-pwL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PHe-vx-fyW">
                            <connections>
                                <action selector="newEmojiArt:" destination="weh-JZ-lmq" id="sbC-5m-nE9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnn-tX-3Ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="455"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9i5-9K-5BU">
                                <rect key="frame" x="0.0" y="20" width="703.5" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-D3-ZNA" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="748"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AB9-Zk-03B">
                                                <rect key="frame" x="0.0" y="0.0" width="703.5" height="748"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AB9-Zk-03B" secondAttribute="trailing" id="2R0-VW-0wn"/>
                                            <constraint firstAttribute="bottom" secondItem="AB9-Zk-03B" secondAttribute="bottom" id="D8X-Jy-AbT"/>
                                            <constraint firstItem="AB9-Zk-03B" firstAttribute="top" secondItem="Ewy-D3-ZNA" secondAttribute="top" id="K2k-HQ-cfX"/>
                                            <constraint firstItem="AB9-Zk-03B" firstAttribute="leading" secondItem="Ewy-D3-ZNA" secondAttribute="leading" id="KXX-kY-qxI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ewy-D3-ZNA" firstAttribute="top" secondItem="9i5-9K-5BU" secondAttribute="top" id="5T1-A6-kmg"/>
                                    <constraint firstAttribute="bottom" secondItem="Ewy-D3-ZNA" secondAttribute="bottom" id="6td-Ch-lJd"/>
                                    <constraint firstItem="Ewy-D3-ZNA" firstAttribute="leading" secondItem="9i5-9K-5BU" secondAttribute="leading" id="Si5-Kk-hm2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ewy-D3-ZNA" secondAttribute="trailing" id="lgw-qQ-yRi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9i5-9K-5BU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="deB-6J-kw5"/>
                            <constraint firstItem="9i5-9K-5BU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="io7-Qn-ktL"/>
                            <constraint firstItem="9i5-9K-5BU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vIc-Ht-NhT"/>
                            <constraint firstItem="9i5-9K-5BU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ye4-ie-ujw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="AB9-Zk-03B" id="NmD-Cn-WNI"/>
                        <outlet property="scrollView" destination="AB9-Zk-03B" id="ovy-Bt-DRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="1555"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="IuD-Xi-UjO">
            <objects>
                <splitViewController id="9zA-Bs-1AR" sceneMemberID="viewController">
                    <connections>
                        <segue destination="CRf-8Z-rgc" kind="relationship" relationship="masterViewController" id="K4R-eU-H7S"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="92j-6P-3Sv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dY-T2-qlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9J-S9-faZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CRf-8Z-rgc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nsA-gU-eUG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="weh-JZ-lmq" kind="relationship" relationship="rootViewController" id="o6g-4h-Ijf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMZ-fJ-Acx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="455"/>
        </scene>
    </scenes>
</document>
